/* Bricka */
.sv-vader{display:inline-block;border:1px solid #e6e6e6;border-radius:12px;padding:14px 18px;box-shadow:0 2px 8px rgba(0,0,0,.04);background:#fff}
.svv-ort{font-weight:600;margin-bottom:6px}
.svv-row{display:flex;align-items:center;gap:10px;margin:6px 0}
.svv-icon{width:40px;height:40px}
.svv-temp{font-size:28px;line-height:1;font-weight:600}
.svv-meta{font-size:14px;opacity:.85;display:flex;gap:12px;flex-wrap:wrap}

/* Karta */
.svv-map {
  width: 100%;
  border: 1px solid #e6e6e6;
  border-radius: 12px;
  overflow: hidden;
  margin-top: 10px;
}

/* Egen attribution under kartan */
.svv-map-attrib{
  margin-top: 6px;
  font-size: 12px;
  opacity: .8;
}
.svv-map-attrib a { text-decoration: none; }

/* Länk under kartan */
.svv-map-link {
  margin-top: 2px;
  font-size: 13px;
}

/* Om något tema forcerar Leaflet-attribution i hörnet, gör den osynlig */
.leaflet-control-attribution{
  display: none !important; /* Vi visar attributionen nedanför kartan istället */
}
